<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=615badd5">
    <link rel="stylesheet" href="http://ricostacruz.com/docpress-rsc/style.css">
    <script src="assets/script.js?t=42463e55"></script>
    <title>Introduction - Jails</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="index.html">Jails</a>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Getting Started</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-instalation" href="instalation.html">Quick Install</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Components</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title -active link-components" href="components.html">Introduction</a>
                  <ul class="headings heading-list">
                    <li class="heading-item -depth-2"><a class="hlink link-creating-a-component" href="#creating-a-component">Creating a Component</a>
                    </li>
                    <li class="heading-item -depth-2"><a class="hlink link-registering-a-component" href="#registering-a-component">Registering a Component</a>
                    </li>
                    <li class="heading-item -depth-2"><a class="hlink link-a-note-about-code-design" href="#a-note-about-code-design">A Note about Code Design</a>
                    </li>
                    <li class="heading-item -depth-2"><a class="hlink link-twitter-demo" href="#twitter-demo">Twitter Demo</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-helpers" href="helpers.html">Helpers</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Jails API</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-jails-api" href="jails-api.html">Documentation</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Packages</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-packages" href="packages.html">Introduction</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Examples</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-demos" href="demos.html">Demos</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-components">
        <div class="header-nav">
          <div class="right"><a class="iconlink" href="https://github.com/https://github.com/jails-org/Jails" data-title="https://github.com/jails-org/Jails">
              <!-- span.title Open in GitHub--><span class="icon -github"></span></a>
          </div>
        </div>
        <div class="markdown-body"><h1 id="components">Components</h1>
<blockquote>
<p>Components are not Html Elements, Components are abstractions over them.</p>
</blockquote>
<p>Basically, Components are functions that takes a set of utility helpers as arguments.
You can use those helpers to avoid manual and recurrent tasks and also use the best of them to create better abstractions for your application.</p>
<hr>
<h2 id="creating-a-component">Creating a Component</h2>
<p>Every Jails components are scoped in to an HTML element, so first of all you need to tell where your component is gonna live.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">data-component</span>=<span class="pl-s">&quot;hello-world&quot;</span>&gt;</span>
    ...
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>You can have as many components you want in the same markup:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">data-component</span>=<span class="pl-s">&quot;hello-world another-component other-component&quot;</span>&gt;</span>
    ...
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h2 id="registering-a-component">Registering a Component</h2>
<p><code>Jails</code> will scan your html looking for <code>data-component</code> and then it will apply your registered component function on that Html Element. So before that scan, you need to register your component function.</p>
<p><code>main.js</code></p>
<pre><code class="lang-js"><span class="pl-k">import</span> jails <span class="pl-k">from</span> <span class="pl-s">&apos;jails-js&apos;</span>

jails(<span class="pl-s">&apos;hello-world&apos;</span>, ( {<span class="hljs-attr">init</span>:main} ) =&gt; {

    main(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> [
        sayHi
    ])

    <span class="pl-k">const</span> sayHi = <span class="hljs-function">(<span class="hljs-params"> {elm} </span>) =&gt;</span>
        <span class="pl-c1">console</span>.log( <span class="pl-s">`Hello World! hello-world component is ready ! =&gt; <span class="hljs-subst">${elm}</span>`</span> )
})

jails.start() <span class="pl-c">// Start scan and execute components main function.</span>
</code></pre>
<h2 id="a-note-about-code-design">A Note about Code Design</h2>
<p>The <code>Jails</code> register function takes 3 arguments, the first is the <code>name</code>, second is the component <code>Function</code>, and the third is <code>dependencies</code> which we&apos;ll cover it later.</p>
<p>So, to be more concise I suggest you to always keep your registration in your entry point main file, and your components in a separate one. In that way you can save some boilerplate and keep your code cleaner.</p>
<p>From now on, we will use that approach in the next examples:</p>
<p><code>components/hello-world/index.js</code></p>
<pre><code class="lang-js"><span class="pl-k">export</span> <span class="pl-k">default</span> ( {<span class="hljs-attr">init</span>:main} ) =&gt; {

    main(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> [
        sayHi
    ])

    <span class="pl-k">const</span> sayHi = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span>
        alert(<span class="pl-s">&apos;HI!!&apos;</span>)
}
</code></pre>
<p><code>main.js</code></p>
<pre><code class="lang-js"><span class="pl-k">import</span> jails <span class="pl-k">from</span> <span class="pl-s">&apos;jails-js&apos;</span>

<span class="pl-c">// @importing Components</span>
<span class="pl-k">import</span> helloWorld <span class="pl-k">from</span> <span class="pl-s">&apos;components/hello-world&apos;</span>

<span class="pl-k">const</span> dependencies = {
    <span class="hljs-attr">injection</span> :{}
}

<span class="pl-c">// @Registering Components</span>
jails(<span class="pl-s">&apos;hello-world&apos;</span>, helloWorld, dependencies)
<span class="pl-c">//...</span>

jails.start()
</code></pre>
<h2 id="twitter-demo">Twitter Demo</h2>
<p>It&apos;s not that complicated to setup a Jails app, but you can clone the <a href="https://github.com/jails-org/Demos/tree/master/Twitter">Twitter App</a> in order to save some time and play with it a little.</p>
<p>The <a href="https://github.com/jails-org/Demos/tree/master/Twitter">Twitter App</a> is also updated with Jails guidelines and best practices, you just need to clone it and you&apos;ll be ready to go!</p>
<hr>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="instalation.html"><span class="title">Quick Install</span></a></div>
          <div class="right"><a href="helpers.html"><span class="label">Next: </span><span class="title">Helpers</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>